{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "tests",
    "prisma",
    "scripts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
